

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>混合模型下的 中证 1000波动率分布与期限结构 &mdash; CIR Model Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=23bb5022" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CIR 混合模型：从分布拟合到期限结构" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CIR Model Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">CIR 混合模型：从分布拟合到期限结构</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">混合模型下的 中证 1000波动率分布与期限结构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 引言</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2. 分布拟合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.1 数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2.2 模型设定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.3 近三年（2023-2026）拟合结果</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2.4 跨窗口稳健性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">3. 从静态分布到条件期望</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gamma-cir-pdf">3.1 反解 Gamma 组件的 CIR 条件 PDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gamma-cir">步骤 1：从稳态 Gamma 反解 CIR 参数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cir">步骤 2：CIR 转移分布（非中心卡方）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdf">步骤 3：完整条件 PDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">步骤 4：条件期望公式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">3.2 矛盾发现</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">3.3 问题根源</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">3.4 三组件逐步构建的条件期望</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">4. 简化策略：固定分布，仅调权重</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">4.1 思路</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">4.2 参数选择</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">4.3 网格搜索过程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id17">5. 最终结果</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">5.1 各窗口拟合（λ₂=3.0）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">5.2 各窗口拟合（λ₂=2.5）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">5.3 拟合质量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mle">5.4 全局 MLE 对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qq">5.5 QQ 图示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">6. 期限结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">7. 风险中性调整</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rv">7.1 去均值 RV 的构造</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">7.2 实证结果</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">7.3 结论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id25">8. 总结</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id26">8.1 解决的问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">8.2 使用建议：交互式期限结构工具</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIR Model Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">混合模型下的 中证 1000波动率分布与期限结构</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/paper_draft.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>混合模型下的 中证 1000波动率分布与期限结构<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>1. 引言<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>波动率建模需要回答两个基本问题。第一，波动率的无条件分布长什么样？这决定了对未来波动率不确定性的整体认知。第二，给定今天的波动率水平，未来波动率的预期路径是什么？这决定了波动率期限结构——期权定价和风险管理直接依赖的输入。</p>
<p>CIR（Cox-Ingersoll-Ross）模型为这两个问题提供了统一的框架。它的稳态分布是 Gamma（缩放的卡方），条件期望有闭式解——今天是多少、明天往哪走、收敛到多少，全由三个参数决定。这个框架在利率建模中被广泛使用，也被 Heston 模型引入到波动率建模中。</p>
<p>然而，中证 1000波动率数据呈现出 CIR 无法捕捉的结构。以中证 1000 近三年的日频 rv² 为例：P5 仅 0.0002（对应波动率 1.3%），P95 高达 0.24（对应波动率 49%），而 P99.9 飙升至 2.93（对应波动率 171%）。分布的偏度达到 10.8，峰度达到 148。直接对 rv² 做卡方拟合检验，自由度为 0.8 的卡方被 KS 检验以 p=0 断然拒绝——单一 Gamma 分布既无法描述零处的高度集中，也无法捕捉右端极端肥尾。</p>
<p>本文提出一种三组件混合模型：用两个指数分布分别刻画低波动和高波动的尾部，用 Gamma 分布刻画中等波动的主体。在此静态分布的基础上，给 Gamma 组件加上 CIR 条件转移，构造出条件期望的闭式解，进而得到波动率期限结构。全篇以中证 1000 的日频已实现波动率为实证对象。</p>
</section>
<section id="id3">
<h2>2. 分布拟合<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>2.1 数据<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>本文使用中证 1000 指数（000852）的日频已实现波动率（Realized Volatility, RV）。数据来源为市场数据库 <code class="docutils literal notranslate"><span class="pre">market_data.db</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">000852_vol</span></code> 表，时间跨度为 2005 年 7 月至 2026 年 7 月，共约 5100 个交易日。主要实证窗口取近三年（2023 年 6 月至 2026 年 6 月），约 730 个交易日。</p>
<p>RV 的定义为日对数收益率绝对值乘以年化因子：</p>
<div class="math notranslate nohighlight">
\[
RV_t = |S_t| \times \sqrt{242}
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(S_t = \ln(P_t / P_{t-1})\)</span> 为日对数收益率，242 为 中证 1000年交易日数。本文的模型入参为日频方差，即 <span class="math notranslate nohighlight">\(v_t = RV_t^2\)</span>。</p>
<p>近三年 rv² 的经验分布呈现三层叠加结构，而不是单一 Gamma 能描述的形态。</p>
<p>第一层是<strong>低波</strong>。P5 = 0.0002（波动率 1.3%），P10 = 0.0007（波动率 2.7%），P25 = 0.004（波动率 6.5%）。大量交易日方差接近零，每日涨跌幅不到 1%。这部分数据在零附近极度密集，需要一个在零处密度极高的分布来描述。</p>
<p>第二层是<strong>中波</strong>。P50 = 0.019（波动率 14%），P75 = 0.055（波动率 23%），P90 = 0.134（波动率 37%）。这部分呈现一个宽泛的正峰值，形状接近 Gamma 分布。</p>
<p>第三层是<strong>高波</strong>。P95 = 0.243（波动率 49%），P99 = 0.644（波动率 80%），P99.9 = 2.93（波动率 171%）。仅占天数 1~2%，但这些天贡献了超过一半的总体方差。这些对应单日涨跌 4%~12% 的极端事件，到达模式近似泊松过程（月均约 2.6 次）。</p>
<p>这三层结构的并存使得任何单参数分布都注定失败：低波层要求零处密度极大，中波层要求正峰值，高波层要求极长右尾。单一分布无法同时满足这三个互相矛盾的要求。</p>
</section>
<section id="id5">
<h3>2.2 模型设定<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>三个组件的分布族选择基于各自需要满足的物理条件。</p>
<p><strong>低波组件选择指数分布</strong>。低波层的数据特征是方差极低（波动率 &lt; 10%），密度在零附近必须极高。指数分布 <span class="math notranslate nohighlight">\(f(v) = \lambda e^{-\lambda v}\)</span> 在 v = 0 处密度为 <span class="math notranslate nohighlight">\(\lambda\)</span>，通过取大 <span class="math notranslate nohighlight">\(\lambda\)</span> 值可以产生极高的零处密度，且指数分布的衰减速度能灵活控制低波区间的覆盖范围。此外，指数分布是无记忆分布——这恰好对应低波天的特征：昨天波动率极低不代表今天一定极低，低波状态没有强惯性。指数分布既满足”零处高密度”又满足”无记忆”，比 Gamma 更适合低波层。</p>
<p><strong>中波组件选择 Gamma 分布</strong>。这是三个组件中唯一的”理论组件”。如果日收益率服从正态分布且独立同分布，那么 rv²（收益率平方和的缩放）服从缩放的卡方分布——即 Gamma 分布。在理想市场中，中波层（绝大多数交易日）的方差就应当由 Gamma 描述。因此将 Gamma 放在中间，不是因为经验上它拟合得最好，而是因为它有理论根基：它是”市场正常运转”时方差应该服从的分布。低波和高波两个 Exp 组件则是在 Gamma 基础上补充的两个修正——左端修正零处密度不足，右端修正极端肥尾。此外，Gamma 恰好也是 CIR 过程的稳态分布，为后续引入条件动态提供了直接的数学通道。</p>
<p><strong>高波组件选择指数分布</strong>。高波层的数据特征是极长的右尾，方差可能飙升至 0.5 以上。指数分布在远离零点时衰减缓慢（相比之下，Gamma 的衰减速度由 <span class="math notranslate nohighlight">\(e^{-v/\beta}\)</span> 控制，尺度 <span class="math notranslate nohighlight">\(\beta\)</span> 固定后无法兼顾主体和极端尾部）。极端事件的方差远超正常水平。以 P99.9 = 2.93（波动率 171%）为例，Gamma(0.43, 0.125) 在此处的密度已趋近零——这就是为什么单 Gamma 被拒绝的原因。必须有一个组件专门”撑住”右尾。指数分布取小 <span class="math notranslate nohighlight">\(\lambda\)</span> 值意味着它的衰减速度极慢——在 v = 2.0 处，<span class="math notranslate nohighlight">\(\lambda e^{-\lambda v}\)</span> 仍有非零值，远大于 Gamma 的密度。同时，极端事件的到达近似泊松过程（无记忆），指数分布的无记忆性也与此一致。</p>
<p>综上所述，模型设定为两个指数分布加一个 Gamma 分布的混合：</p>
<div class="math notranslate nohighlight">
\[
f(v) = w_1 \cdot \lambda_1 e^{-\lambda_1 v} + w_2 \cdot \frac{v^{\alpha-1} e^{-v/\beta}}{\Gamma(\alpha)\beta^{\alpha}} + w_3 \cdot \lambda_3 e^{-\lambda_3 v}
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(w_1 + w_2 + w_3 = 1\)</span>。六个自由参数 <span class="math notranslate nohighlight">\(\theta = (w_1, w_2, \lambda_1, \lambda_3, \alpha, \beta)\)</span> 通过极大似然估计，似然函数为 <span class="math notranslate nohighlight">\(\log L(\theta) = \sum_{t=1}^{N} \log f(v_t \mid \theta)\)</span>。由于混合模型的似然函数非凸，采用多起点 L-BFGS-B 算法寻找全局最优。</p>
</section>
<section id="id6">
<h3>2.3 近三年（2023-2026）拟合结果<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>对近三年数据进行全参数 MLE，三个组件均自由调整：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>组件</p></th>
<th class="head text-center"><p>权重</p></th>
<th class="head"><p>参数</p></th>
<th class="head text-center"><p>均值</p></th>
<th class="head text-center"><p>波动率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>低波（Exp1）</p></td>
<td class="text-center"><p>21.2%</p></td>
<td><p>λ = 50.0</p></td>
<td class="text-center"><p>0.020</p></td>
<td class="text-center"><p>14.1%</p></td>
</tr>
<tr class="row-odd"><td><p>中波（Gamma）</p></td>
<td class="text-center"><p>76.4%</p></td>
<td><p>α = 0.432, β = 0.122</p></td>
<td class="text-center"><p>0.053</p></td>
<td class="text-center"><p>23.0%</p></td>
</tr>
<tr class="row-even"><td><p>高波（Exp2）</p></td>
<td class="text-center"><p>2.4%</p></td>
<td><p>λ = 1.11</p></td>
<td class="text-center"><p>0.899</p></td>
<td class="text-center"><p>94.8%</p></td>
</tr>
</tbody>
</table>
<p>总体均值 0.066，与实际数据完全一致。KS 检验 p = 0.884，QQ 图对角线紧贴。Gamma 的形状参数 α = 0.432 &lt; 1，意味着该组件的密度在零处发散——这正是数据要求的：零附近有大量观测点。高波组件仅占 2.4% 的权重，但其均值高达 0.899（波动率 95%），专门负责极少数极端日的拟合。</p>
<p><img alt="" src="_images/qq_2023_2026.png" /></p>
<p><em>图 1：2023-2026 MLE 拟合 QQ 图。左：全景。右：Zoom [0, P99]。KS p=0.884。</em></p>
</section>
<section id="id7">
<h3>2.4 跨窗口稳健性<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>为检验模型结构是否随时间稳定，对 2008-2026 每三年一个窗口独立做 MLE：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>窗口</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>μ</p></th>
<th class="head"><p>KS p</p></th>
<th class="head text-center"><p>低波权重</p></th>
<th class="head text-center"><p>中波权重</p></th>
<th class="head text-center"><p>高波权重</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2008-2011</p></td>
<td><p>731</p></td>
<td><p>0.131</p></td>
<td><p>0.976</p></td>
<td class="text-center"><p>5.6%</p></td>
<td class="text-center"><p>81.1%</p></td>
<td class="text-center"><p>13.2%</p></td>
</tr>
<tr class="row-odd"><td><p>2011-2014</p></td>
<td><p>725</p></td>
<td><p>0.060</p></td>
<td><p>0.929</p></td>
<td class="text-center"><p>0.0%</p></td>
<td class="text-center"><p>92.3%</p></td>
<td class="text-center"><p>7.7%</p></td>
</tr>
<tr class="row-even"><td><p>2014-2017</p></td>
<td><p>733</p></td>
<td><p>0.118</p></td>
<td><p>0.939</p></td>
<td class="text-center"><p>9.2%</p></td>
<td class="text-center"><p>67.9%</p></td>
<td class="text-center"><p>22.8%</p></td>
</tr>
<tr class="row-odd"><td><p>2017-2020</p></td>
<td><p>731</p></td>
<td><p>0.059</p></td>
<td><p>0.811</p></td>
<td class="text-center"><p>20.7%</p></td>
<td class="text-center"><p>75.5%</p></td>
<td class="text-center"><p>3.8%</p></td>
</tr>
<tr class="row-even"><td><p>2020-2023</p></td>
<td><p>728</p></td>
<td><p>0.046</p></td>
<td><p>0.983</p></td>
<td class="text-center"><p>16.2%</p></td>
<td class="text-center"><p>81.7%</p></td>
<td class="text-center"><p>2.1%</p></td>
</tr>
<tr class="row-odd"><td><p>2023-2026</p></td>
<td><p>724</p></td>
<td><p>0.066</p></td>
<td><p>0.884</p></td>
<td class="text-center"><p>21.2%</p></td>
<td class="text-center"><p>76.4%</p></td>
<td class="text-center"><p>2.4%</p></td>
</tr>
</tbody>
</table>
<p>六个窗口的 KS p 全部大于 0.80。高波权重 w3 随时间剧烈波动——金融危机窗口 2008-2011 为 13.2%，股灾窗口 2014-2017 冲到 22.8%，而 2020-2023 仅剩 2.1%。</p>
<p><img alt="" src="_images/qq_all_windows.png" /></p>
<p>*六个窗口的 MLE 拟合 QQ 图。KS p 全部 &gt; 0.80。*w3 本身就是市场恐慌程度的直接度量。中波 Gamma 权重始终在半数以上（68%~92%），说明三组件结构并非某一时期的特例，而是 中证 1000波动率的普遍特征。</p>
</section>
</section>
<section id="id8">
<h2>3. 从静态分布到条件期望<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="gamma-cir-pdf">
<h3>3.1 反解 Gamma 组件的 CIR 条件 PDF<a class="headerlink" href="#gamma-cir-pdf" title="Link to this heading"></a></h3>
<p>第 2 节的混合 MLE 解决了”波动率长什么样”的问题——但它给出的 <span class="math notranslate nohighlight">\(f(v)\)</span> 是静态的无条件分布，不含任何时间结构。要回答”明天往哪走”，需要知道给定今天 <span class="math notranslate nohighlight">\(v_t\)</span> 时明天 <span class="math notranslate nohighlight">\(v_{t+1}\)</span> 的条件分布。</p>
<p>三个组件中，两个 Exp 分布天然无记忆：无论 <span class="math notranslate nohighlight">\(v_t\)</span> 是多少，<span class="math notranslate nohighlight">\(v_{t+1}\)</span> 都从同一个指数分布独立抽样，条件期望恒等于其无条件均值 <span class="math notranslate nohighlight">\(1/\lambda\)</span>。Gamma 组件不同——它的无条件分布是 Gamma(0.425, 0.125)，但需要一个桥梁把今天的 <span class="math notranslate nohighlight">\(v_t\)</span> 和明天的 <span class="math notranslate nohighlight">\(v_{t+1}\)</span> 连起来。CIR 过程恰好提供了这个桥梁。</p>
<p>MLE 只给出了 Gamma 组件的<strong>无条件</strong>（稳态）分布：</p>
<div class="math notranslate nohighlight">
\[
v_\infty \sim \text{Gamma}(\alpha = 0.425,\; \beta = 0.125)
\]</div>
<p>要计算 <span class="math notranslate nohighlight">\(E[v_{t+1} \mid v_t]\)</span>，需要知道给定 <span class="math notranslate nohighlight">\(v_t\)</span> 时 <span class="math notranslate nohighlight">\(v_{t+1}\)</span> 的<strong>条件分布</strong>。CIR 模型恰好提供了这个桥梁。</p>
<section id="gamma-cir">
<h4>步骤 1：从稳态 Gamma 反解 CIR 参数<a class="headerlink" href="#gamma-cir" title="Link to this heading"></a></h4>
<p>CIR 过程的稳态分布为 <span class="math notranslate nohighlight">\(\text{Gamma}(\frac{2\lambda\mu_g}{\sigma^2},\; \frac{\sigma^2}{2\lambda})\)</span>。令其等于 MLE 的 <span class="math notranslate nohighlight">\(\text{Gamma}(0.425, 0.125)\)</span>：</p>
<div class="math notranslate nohighlight">
\[
\frac{2\lambda\mu_g}{\sigma^2} = 0.425, \qquad \frac{\sigma^2}{2\lambda} = 0.125
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mu_g = \alpha\beta = 0.053\)</span>。</p>
<p><strong>关键：Gamma 分布只确定了 <span class="math notranslate nohighlight">\(\sigma^2/\lambda\)</span> 的比值，无法分别确定 <span class="math notranslate nohighlight">\(\lambda\)</span> 和 <span class="math notranslate nohighlight">\(\sigma^2\)</span>。</strong></p>
<div class="math notranslate nohighlight">
\[
\frac{\sigma^2}{2\lambda} = 0.125 \quad\Rightarrow\quad \sigma^2 = 0.25\lambda
\]</div>
<p><span class="math notranslate nohighlight">\(\lambda\)</span> 控制均值回归速度，是自由参数。这里取 <span class="math notranslate nohighlight">\(\lambda_{\text{CIR}}=13.2\)</span> 作为合理值（亦可从数据自相关估计，或从之前 midHV10 的 CIR 校准获得）：</p>
<div class="math notranslate nohighlight">
\[
\sigma^2 = 2 \times 13.2 \times 0.125 = 3.30
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(d\)</span> 是 CIR 转移分布中非中心卡方的<strong>自由度</strong>：</p>
<div class="math notranslate nohighlight">
\[
d = \frac{4\lambda\mu_g}{\sigma^2} = 2\alpha = 0.85
\]</div>
<p><span class="math notranslate nohighlight">\(d\)</span> 衡量方差的离散程度——<span class="math notranslate nohighlight">\(d\)</span> 越小，分布越集中在零附近（右偏越严重）。这里 <span class="math notranslate nohighlight">\(d &lt; 2\)</span>，对应 shape &lt; 1，意味着稳态密度在零处发散（和直方图在零附近大量堆积一致）。</p>
<p>稳态自洽性自动满足（<span class="math notranslate nohighlight">\(\mu_g = 0.053\)</span>），不依赖于 <span class="math notranslate nohighlight">\(\lambda\)</span> 的选择。</p>
</section>
<section id="cir">
<h4>步骤 2：CIR 转移分布（非中心卡方）<a class="headerlink" href="#cir" title="Link to this heading"></a></h4>
<p>CIR 的条件分布是<strong>缩放非中心卡方</strong>（不是中心卡方）：</p>
<div class="math notranslate nohighlight">
\[
v_{t+\Delta t} \mid v_t,\; \text{Gamma} \sim c \cdot \chi^2_{\text{nc}}\big(d,\; \lambda_{\text{ncp}}(v_t)\big)
\]</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>符号</p></th>
<th class="head"><p>含义</p></th>
<th class="head"><p>公式</p></th>
<th class="head text-center"><p>数值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td><p>缩放因子</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\sigma^2(1-e^{-\lambda\Delta t})}{4\lambda}\)</span></p></td>
<td class="text-center"><p>0.003318</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(d\)</span></p></td>
<td><p>自由度</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{4\lambda\mu_g}{\sigma^2} = 2\alpha\)</span></p></td>
<td class="text-center"><p>0.85</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_{\text{ncp}}(v_t)\)</span></p></td>
<td><p>非中心参数</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{e^{-\lambda\Delta t} \cdot v_t}{c}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(285.4 \times v_t\)</span></p></td>
</tr>
</tbody>
</table>
<p>非中心卡方密度公式：</p>
<div class="math notranslate nohighlight">
\[
f(x; d, \lambda_{\text{ncp}}) = \frac{1}{2} e^{-(x+\lambda_{\text{ncp}})/2} \left(\frac{x}{\lambda_{\text{ncp}}}\right)^{d/4 - 1/2} I_{d/2-1}\!\left(\sqrt{x \cdot \lambda_{\text{ncp}}}\right)
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(I_{-0.575}\)</span> 是第一类修正贝塞尔函数。</p>
<p><strong>为什么是非中心卡方而不是中心卡方？</strong> 中心卡方（ncp=0）描述”纯噪声”的平方和；非中心卡方（ncp&gt;0）描述”信号+噪声”——昨天的 <span class="math notranslate nohighlight">\(v_t\)</span> 越大，ncp 越大，今天 <span class="math notranslate nohighlight">\(v_{t+1}\)</span> 的期望也越高。这就是记忆的来源。</p>
<p>代入数值参数得到条件密度：</p>
<div class="math notranslate nohighlight">
\[
f_{\text{CIR}}(v_{t+1}\mid v_t) = 150.7 \cdot e^{-(v_{t+1} + 0.947v_t)/0.00664} \cdot \left(\frac{v_{t+1}}{v_t}\right)^{-0.2875} \cdot I_{-0.575}\!\left(\sqrt{85500 \cdot v_t \cdot v_{t+1}}\right)
\]</div>
<p><strong>条件期望</strong>（非中心卡方的均值）：</p>
<div class="math notranslate nohighlight">
\[
E[v_{t+1} \mid v_t, \text{Gamma}] = c \cdot d + e^{-\lambda\Delta t} \cdot v_t = 0.00282 + 0.9469 \cdot v_t
\]</div>
<p>其中三个参数已在上面步骤 2 的参数表中定义：<span class="math notranslate nohighlight">\(c = 0.003318\)</span>，<span class="math notranslate nohighlight">\(d = 0.85\)</span>，<span class="math notranslate nohighlight">\(\lambda_{\text{ncp}}(v_t) = 285.4 \times v_t\)</span>。</p>
</section>
<section id="pdf">
<h4>步骤 3：完整条件 PDF<a class="headerlink" href="#pdf" title="Link to this heading"></a></h4>
<div class="math notranslate nohighlight">
\[
f(v_{t+1}\mid v_t) = w_1 \cdot \lambda_1 e^{-\lambda_1 v_{t+1}} \;+\; w_2 \cdot f_{\text{nc}\chi^2}(v_{t+1}\mid v_t) \;+\; w_3 \cdot \lambda_3 e^{-\lambda_3 v_{t+1}}
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(f_{\text{nc}\chi^2}\)</span> 是上述非中心卡方密度。</p>
</section>
<section id="id9">
<h4>步骤 4：条件期望公式<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p>单步（Δ=1天），三段加权平均：</p>
<div class="math notranslate nohighlight">
\[
E[v_{t+1} \mid v_t] = w_1 \cdot \frac{1}{\lambda_1} + w_2 \cdot \big(cd + e^{-\lambda\Delta t} v_t\big) + w_3 \cdot \frac{1}{\lambda_3}
\]</div>
<p>令 <span class="math notranslate nohighlight">\(\beta = w_2 \cdot e^{-\lambda\Delta t}\)</span>，<span class="math notranslate nohighlight">\(\alpha = w_1/\lambda_1 + w_2 cd + w_3/\lambda_3\)</span>，单步期望为：</p>
<div class="math notranslate nohighlight">
\[
E[v_{t+1} \mid v_t] = \beta \cdot v_t + \alpha
\]</div>
<p>定义稳态 <span class="math notranslate nohighlight">\(v^* = \alpha/(1-\beta)\)</span>，则 <span class="math notranslate nohighlight">\(\alpha = v^*(1-\beta)\)</span>，代入上式：</p>
<div class="math notranslate nohighlight">
\[
E[v_{t+1} \mid v_t] = \beta \cdot v_t + v^* \cdot (1 - \beta)
\]</div>
<p>对比 JCIR（CIR + 复合泊松跳跃）的条件期望：</p>
<div class="math notranslate nohighlight">
\[
E[v_t \mid v_0] = v_0 \cdot e^{-a t} + \left(b + \frac{\lambda \mu_J}{a}\right) \cdot (1 - e^{-a t})
\]</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>JCIR</p></th>
<th class="head"><p>本模型</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(e^{-a t}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\beta^T\)</span></p></td>
<td><p>衰减因子</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(w_2 \cdot \mu_g\)</span>（Gamma稳态贡献）</p></td>
<td><p>连续部分稳态</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda\mu_J/a\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((w_1/\lambda_1 + w_2 cd + w_3/\lambda_3)/(1-\beta) - b\)</span></p></td>
<td><p>跳跃抬高稳态</p></td>
</tr>
</tbody>
</table>
<p>多步自推与 JCIR 结构一致：</p>
<div class="math notranslate nohighlight">
\[
E[v_T \mid v_0] = v_0 \cdot \beta^T + v^* \cdot (1 - \beta^T)
\]</div>
</section>
</section>
<section id="id10">
<h3>3.2 矛盾发现<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>无条件均值</strong>（静态 MLE）：0.066</p></li>
<li><p><strong>条件稳态</strong>（动态模型）：<span class="math notranslate nohighlight">\(v^* = 0.0283 / (1 - 0.714) = 0.099\)</span></p></li>
</ul>
<p><strong>差了 50%。</strong> 因为 MLE 在假设每天独立的前提下估计权重，但 CIR 转移给了 Gamma 组件强记忆（decay = 0.947），固定权重下稳态必然漂移。</p>
</section>
<section id="id11">
<h3>3.3 问题根源<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>逐层分析截距 <span class="math notranslate nohighlight">\(0.0283\)</span> 的三个来源：</p>
<div class="math notranslate nohighlight">
\[
\underbrace{0.2227 \times 0.022}_{\text{低波}} + \underbrace{0.7541 \times 0.00282}_{\text{中波记忆}} + \underbrace{0.0232 \times 0.917}_{\text{高波}} = 0.00495 + 0.00213 + 0.0213 = 0.0283
\]</div>
<p><strong>关键矛盾来自 Exp2（高波组件）</strong>。它仅占 2.3% 的权重，却贡献了截距的 75%（0.0213 / 0.0283）。在静态 MLE 里，这 2.3% 只把无条件均值从 0.065 微调到 0.066——影响几乎不可见。但在带 AR(1) 记忆的动态模型里，这个 0.0213 被反馈放大：</p>
<div class="math notranslate nohighlight">
\[
v^* = \frac{0.0283}{1 - 0.714} = 0.099
\]</div>
<p>其中 Exp2 贡献了 <span class="math notranslate nohighlight">\(0.0213 / (1 - 0.714) = 0.074\)</span>——占了稳态 0.099 的 75%。</p>
<p><strong>换言之：2.3% 的高波权重，在静态模型里几乎无关紧要；但在动态模型里被 AR(1) 反馈放大后，主导了整个稳态估计，把波动率中枢从 25.7% 推高到 31.5%。</strong> MLE 看到了少量极值并给了高波组件合理的静态权重，但当这个权重被套进带记忆的动态结构后，就变成了系统性的高估。</p>
</section>
<section id="id12">
<h3>3.4 三组件逐步构建的条件期望<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>从纯 CIR Gamma 出发，逐步加入 Exp 低波和 Exp 高波组件，观察条件稳态的漂移：</p>
<p><img alt="" src="_images/cir_build_up.png" /></p>
<ul>
<li><p><strong>左：纯 CIR Gamma</strong> — 稳态 = 无条件均值，自洽</p>
<p><span class="math notranslate nohighlight">\(E[v_{t+1}|v_t] = c d + e^{-\lambda\Delta t}\cdot v_t = 0.00282 + 0.9469 \cdot v_t\)</span></p>
<p>稳态 <span class="math notranslate nohighlight">\(v^* = 0.00282 / (1 - 0.9469) = 0.053\)</span>（波动率 23.0%），等于 <span class="math notranslate nohighlight">\(\mu_g\)</span></p>
</li>
<li><p><strong>中：+ Exp 低波（30%）</strong> — 稳态被拉低，记忆被稀释</p>
<p><span class="math notranslate nohighlight">\(E[v_{t+1}|v_t] = w_1/\lambda_1 + w_2(c d + e^{-\lambda\Delta t}\cdot v_t) = 0.0086 + 0.663 \cdot v_t\)</span></p>
<p>稳态 <span class="math notranslate nohighlight">\(v^* = 0.0086 / (1 - 0.663) = 0.026\)</span>（波动率 16.0%），低于无条件均值 0.044</p>
</li>
<li><p><strong>右：+ 高波（2.3%）</strong> — 稳态被推高</p>
<p><span class="math notranslate nohighlight">\(E[v_{t+1}|v_t] = w_1/\lambda_1 + w_2(c d + e^{-\lambda\Delta t}\cdot v_t) + w_3/\lambda_3 = 0.0283 + 0.714 \cdot v_t\)</span></p>
<p>稳态 <span class="math notranslate nohighlight">\(v^* = 0.0283 / (1 - 0.714) = 0.099\)</span>（波动率 31.5%），高于无条件均值 0.066</p>
</li>
</ul>
<p>上述三组件的逐步对比揭示了问题的根源与方向：高波组件 2.3% 的微小权重在 AR(1) 反馈中被放大 3.5 倍，导致稳态系统性地偏离无条件均值。一个务实的应对是：放弃对形状参数的逐窗口调整，将其固定为一组全局合理值，仅让权重随市场状态变化。参数维度从 6 个降至 2 个，权重直接成为市场状态的量化指标。</p>
</section>
</section>
<section id="id13">
<h2>4. 简化策略：固定分布，仅调权重<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<section id="id14">
<h3>4.1 思路<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>与其让每个窗口独立 MLE 所有参数，不如固定三个组件的分布形状，只让权重随市场变化。这样：</p>
<ul class="simple">
<li><p>模型参数大幅减少（从 6 个降到 2 个）</p></li>
<li><p>权重直接反映市场状态（恐慌指数）</p></li>
<li><p>跨窗口可比</p></li>
</ul>
</section>
<section id="id15">
<h3>4.2 参数选择<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>经过网格搜索确定固定参数：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>组件</p></th>
<th class="head"><p>参数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>低波（Exp1）</p></td>
<td><p>λ₁ = 50，均值 = 0.020</p></td>
</tr>
<tr class="row-odd"><td><p>中波（Gamma）</p></td>
<td><p>shape = 0.4，scale = 0.125，均值 = 0.050</p></td>
</tr>
<tr class="row-even"><td><p>高波（Exp2）</p></td>
<td><p>λ₂ = 3.0，均值 = 0.333</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id16">
<h3>4.3 网格搜索过程<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>对 λ₂ 从 1.5 到 4.0，shape 从 0.35 到 0.46，scale 从 0.105 到 0.155 进行全网格搜索，以最大化通过 KS 检验（p ≥ 0.05）的窗口数为目标。</p>
<p>最优组合：λ₂ = 3.0, shape = 0.40, scale = 0.125，6/7 窗口通过。</p>
</section>
</section>
<hr class="docutils" />
<section id="id17">
<h2>5. 最终结果<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<section id="id18">
<h3>5.1 各窗口拟合（λ₂=3.0）<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>窗口</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>μ_act</p></th>
<th class="head"><p>vol_act</p></th>
<th class="head"><p>μ_pred</p></th>
<th class="head"><p>vol_pred</p></th>
<th class="head"><p>KS_p</p></th>
<th class="head"><p>Overlap</p></th>
<th class="head"><p>w1</p></th>
<th class="head"><p>w2</p></th>
<th class="head"><p>w3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2005-2008</p></td>
<td><p>719</p></td>
<td><p>0.134</p></td>
<td><p>36.6%</p></td>
<td><p>0.126</p></td>
<td><p>35.5%</p></td>
<td><p>0.192</p></td>
<td><p>0.833</p></td>
<td><p>14.3%</p></td>
<td><p>57.2%</p></td>
<td><p>28.4%</p></td>
</tr>
<tr class="row-odd"><td><p>2008-2011</p></td>
<td><p>731</p></td>
<td><p>0.131</p></td>
<td><p>36.2%</p></td>
<td><p>0.127</p></td>
<td><p>35.6%</p></td>
<td><p>0.141</p></td>
<td><p>0.830</p></td>
<td><p>10.6%</p></td>
<td><p>61.1%</p></td>
<td><p>28.3%</p></td>
</tr>
<tr class="row-even"><td><p>2011-2014</p></td>
<td><p>725</p></td>
<td><p>0.060</p></td>
<td><p>24.5%</p></td>
<td><p>0.060</p></td>
<td><p>24.4%</p></td>
<td><p>0.115</p></td>
<td><p>0.892</p></td>
<td><p>6.2%</p></td>
<td><p>89.7%</p></td>
<td><p>4.1%</p></td>
</tr>
<tr class="row-odd"><td><p>2014-2017</p></td>
<td><p>733</p></td>
<td><p>0.118</p></td>
<td><p>34.4%</p></td>
<td><p>0.102</p></td>
<td><p>31.9%</p></td>
<td><p>0.057</p></td>
<td><p>0.820</p></td>
<td><p>18.9%</p></td>
<td><p>60.8%</p></td>
<td><p>20.3%</p></td>
</tr>
<tr class="row-even"><td><p>2017-2020</p></td>
<td><p>731</p></td>
<td><p>0.059</p></td>
<td><p>24.2%</p></td>
<td><p>0.058</p></td>
<td><p>24.0%</p></td>
<td><p>0.006</p></td>
<td><p>0.877</p></td>
<td><p>22.1%</p></td>
<td><p>72.9%</p></td>
<td><p>5.0%</p></td>
</tr>
<tr class="row-odd"><td><p>2020-2023</p></td>
<td><p>728</p></td>
<td><p>0.046</p></td>
<td><p>21.4%</p></td>
<td><p>0.048</p></td>
<td><p>21.8%</p></td>
<td><p>0.496</p></td>
<td><p>0.891</p></td>
<td><p>20.5%</p></td>
<td><p>78.2%</p></td>
<td><p>1.3%</p></td>
</tr>
<tr class="row-even"><td><p>2023-2026</p></td>
<td><p>724</p></td>
<td><p>0.066</p></td>
<td><p>25.7%</p></td>
<td><p>0.059</p></td>
<td><p>24.3%</p></td>
<td><p>0.655</p></td>
<td><p>0.893</p></td>
<td><p>26.6%</p></td>
<td><p>67.4%</p></td>
<td><p>5.9%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id19">
<h3>5.2 各窗口拟合（λ₂=2.5）<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>窗口</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>μ_act</p></th>
<th class="head"><p>vol_act</p></th>
<th class="head"><p>μ_pred</p></th>
<th class="head"><p>vol_pred</p></th>
<th class="head"><p>KS_p</p></th>
<th class="head"><p>Overlap</p></th>
<th class="head"><p>w1</p></th>
<th class="head"><p>w2</p></th>
<th class="head"><p>w3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2005-2008</p></td>
<td><p>719</p></td>
<td><p>0.134</p></td>
<td><p>36.6%</p></td>
<td><p>0.133</p></td>
<td><p>36.4%</p></td>
<td><p>0.034</p></td>
<td><p>0.822</p></td>
<td><p>11.3%</p></td>
<td><p>64.0%</p></td>
<td><p>24.6%</p></td>
</tr>
<tr class="row-odd"><td><p>2008-2011</p></td>
<td><p>731</p></td>
<td><p>0.131</p></td>
<td><p>36.2%</p></td>
<td><p>0.133</p></td>
<td><p>36.5%</p></td>
<td><p>0.028</p></td>
<td><p>0.815</p></td>
<td><p>7.6%</p></td>
<td><p>68.0%</p></td>
<td><p>24.4%</p></td>
</tr>
<tr class="row-even"><td><p>2011-2014</p></td>
<td><p>725</p></td>
<td><p>0.060</p></td>
<td><p>24.5%</p></td>
<td><p>0.060</p></td>
<td><p>24.4%</p></td>
<td><p>0.073</p></td>
<td><p>0.897</p></td>
<td><p>5.3%</p></td>
<td><p>91.5%</p></td>
<td><p>3.2%</p></td>
</tr>
<tr class="row-odd"><td><p>2014-2017</p></td>
<td><p>733</p></td>
<td><p>0.118</p></td>
<td><p>34.4%</p></td>
<td><p>0.110</p></td>
<td><p>33.1%</p></td>
<td><p>0.118</p></td>
<td><p>0.823</p></td>
<td><p>17.8%</p></td>
<td><p>63.6%</p></td>
<td><p>18.5%</p></td>
</tr>
<tr class="row-even"><td><p>2017-2020</p></td>
<td><p>731</p></td>
<td><p>0.059</p></td>
<td><p>24.2%</p></td>
<td><p>0.059</p></td>
<td><p>24.2%</p></td>
<td><p>0.009</p></td>
<td><p>0.881</p></td>
<td><p>21.4%</p></td>
<td><p>74.3%</p></td>
<td><p>4.3%</p></td>
</tr>
<tr class="row-odd"><td><p>2020-2023</p></td>
<td><p>728</p></td>
<td><p>0.046</p></td>
<td><p>21.4%</p></td>
<td><p>0.048</p></td>
<td><p>21.8%</p></td>
<td><p>0.521</p></td>
<td><p>0.886</p></td>
<td><p>20.3%</p></td>
<td><p>78.7%</p></td>
<td><p>1.1%</p></td>
</tr>
<tr class="row-even"><td><p>2023-2026</p></td>
<td><p>724</p></td>
<td><p>0.066</p></td>
<td><p>25.7%</p></td>
<td><p>0.060</p></td>
<td><p>24.5%</p></td>
<td><p>0.553</p></td>
<td><p>0.895</p></td>
<td><p>25.7%</p></td>
<td><p>69.3%</p></td>
<td><p>5.0%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id20">
<h3>5.3 拟合质量<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Overlap（概率重合度）</strong>：七个窗口全在 0.82~0.90。模型分布和真实分布的重合面积在 82%~90% 之间</p></li>
<li><p><strong>KS 检验通过率</strong>：λ₂=3.0 时 6/7 通过，λ₂=2.5 时 4/7 通过</p></li>
<li><p><strong>权重 w3（高波权重）</strong>：从金融危机 28% → 最安静 1.1% → 当前 5~6%，直接反映市场恐慌程度</p></li>
<li><p><strong>预测均值</strong>：μ_pred 全程贴近 μ_act</p></li>
</ul>
</section>
<section id="mle">
<h3>5.4 全局 MLE 对比<a class="headerlink" href="#mle" title="Link to this heading"></a></h3>
<p>作为参照，对全时段（2005-2026，5101 个观测）做一次 MLE，固定该全局分布参数，仅对各窗口重调权重：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>全局固定参数</p></th>
<th class="head"><p>λ₁=58.9</p></th>
<th class="head"><p>λ₂=1.99</p></th>
<th class="head"><p>shape=0.429</p></th>
<th class="head"><p>scale=0.122</p></th>
</tr>
</thead>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>窗口</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>μ_act</p></th>
<th class="head"><p>μ_pred</p></th>
<th class="head"><p>KS_p</p></th>
<th class="head"><p>Overlap</p></th>
<th class="head"><p>w1</p></th>
<th class="head"><p>w2</p></th>
<th class="head"><p>w3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2005-2008</p></td>
<td><p>719</p></td>
<td><p>0.134</p></td>
<td><p>0.404</p></td>
<td><p>0.000</p></td>
<td><p>0.579</p></td>
<td><p>2.8%</p></td>
<td><p>19.0%</p></td>
<td><p>78.2%</p></td>
</tr>
<tr class="row-odd"><td><p>2008-2011</p></td>
<td><p>731</p></td>
<td><p>0.131</p></td>
<td><p>0.418</p></td>
<td><p>0.000</p></td>
<td><p>0.555</p></td>
<td><p>0.0%</p></td>
<td><p>18.7%</p></td>
<td><p>81.3%</p></td>
</tr>
<tr class="row-even"><td><p>2011-2014</p></td>
<td><p>725</p></td>
<td><p>0.060</p></td>
<td><p>0.485</p></td>
<td><p>0.000</p></td>
<td><p>0.399</p></td>
<td><p>1.7%</p></td>
<td><p>2.0%</p></td>
<td><p>96.3%</p></td>
</tr>
<tr class="row-odd"><td><p>2014-2017</p></td>
<td><p>733</p></td>
<td><p>0.118</p></td>
<td><p>0.357</p></td>
<td><p>0.000</p></td>
<td><p>0.597</p></td>
<td><p>15.1%</p></td>
<td><p>16.0%</p></td>
<td><p>68.9%</p></td>
</tr>
<tr class="row-even"><td><p>2017-2020</p></td>
<td><p>731</p></td>
<td><p>0.059</p></td>
<td><p>0.380</p></td>
<td><p>0.000</p></td>
<td><p>0.524</p></td>
<td><p>22.0%</p></td>
<td><p>3.4%</p></td>
<td><p>74.6%</p></td>
</tr>
<tr class="row-odd"><td><p>2020-2023</p></td>
<td><p>728</p></td>
<td><p>0.046</p></td>
<td><p>0.408</p></td>
<td><p>0.000</p></td>
<td><p>0.450</p></td>
<td><p>18.8%</p></td>
<td><p>0.7%</p></td>
<td><p>80.4%</p></td>
</tr>
<tr class="row-even"><td><p>2023-2026</p></td>
<td><p>724</p></td>
<td><p>0.066</p></td>
<td><p>0.384</p></td>
<td><p>0.000</p></td>
<td><p>0.508</p></td>
<td><p>21.0%</p></td>
<td><p>3.7%</p></td>
<td><p>75.3%</p></td>
</tr>
</tbody>
</table>
<p>全局 MLE 的高波组件（λ₂=1.99, 均值 0.503）被金融危机时代的超级肥尾主导，套进任何三年窗口都会把 μ_pred 推到 0.36~0.49（实际 0.05~0.13），KS 全线归零，Overlap 从 0.83~0.90 暴跌至 0.40~0.60。权重被迫把 w3 推到 69~96% 去硬扛——但依然扛不住。</p>
<p><strong>为什么 w3 会到 96%？</strong> 因为似然函数对”零密度”的惩罚是无限的。2011-2014 数据虽然中位数仅 0.06，但仍有 8% 的数据点落在 0.15~1.0 区间（跳跃日）。Gamma(0.429) 在这些点的密度接近零——对数似然→ -∞，一个尾部点就炸飞总似然。Exp2（λ=1.99）指数衰减慢，在尾部还能撑住 log f ≈ -1。求解器永远选”不炸任何点”的组件，因而把 w3 推到极端。</p>
<p><strong>对比 5.1 和 5.4：全局 MLE 参数不可直接用于单窗口。</strong> 5.1 中经网格搜索折中的固定参数（λ₁=50, λ₂=3.0）才是跨窗口比较的正确选择。</p>
</section>
<section id="qq">
<h3>5.5 QQ 图示例<a class="headerlink" href="#qq" title="Link to this heading"></a></h3>
<p><strong>2008-2011（金融危机）vs 2011-2014（平静期）</strong></p>
<p><img alt="" src="_images/qq_08_14.png" /></p>
<p><em>左：金融危机期，尾部右上角飞离对角线。右：平静期，全段贴紧对角线。</em></p>
</section>
</section>
<section id="id21">
<h2>6. 期限结构<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<p>条件期望 <span class="math notranslate nohighlight">\(E[v_t \mid v_0]\)</span> 给出的是未来某一个时点的点预测。而在期权定价和风险管理中，更需要的是未来一段时间内波动率的<strong>平均值</strong>——即期限结构。这一节将点预测积分为路径平均，并给出当前市场状态下的实例。</p>
<p><strong>路径平均方差</strong>。对于期限 <span class="math notranslate nohighlight">\(T\)</span>（交易日数），定义路径平均方差为 0 到 <span class="math notranslate nohighlight">\(T\)</span> 期间每日期望方差的算术平均：</p>
<div class="math notranslate nohighlight">
\[
V(T) = \frac{1}{T} \sum_{t=1}^{T} E[v_t \mid v_0]
\]</div>
<p>由于 <span class="math notranslate nohighlight">\(v_0\)</span> 与 <span class="math notranslate nohighlight">\(v^*\)</span> 的偏离，<span class="math notranslate nohighlight">\(V(T)\)</span> 的曲线呈现从 <span class="math notranslate nohighlight">\(v_0\)</span> 向 <span class="math notranslate nohighlight">\(v^*\)</span> 的单调收敛。收敛速度由 <span class="math notranslate nohighlight">\(\beta = 0.714\)</span> 决定——半衰期约 2 天，因此 <span class="math notranslate nohighlight">\(V(T)\)</span> 在前两周内迅速趋近 <span class="math notranslate nohighlight">\(v^*\)</span>，之后保持平坦。</p>
<p><strong>波动率期限结构</strong>。将路径平均方差开方即得波动率期限结构：<span class="math notranslate nohighlight">\(\sigma(T) = \sqrt{V(T)} \times 100\%\)</span>。注意这里采用的是 <span class="math notranslate nohighlight">\(\sqrt{E[\text{AvgV}]}\)</span> 而非 <span class="math notranslate nohighlight">\(E[\sqrt{\text{AvgV}}]\)</span>——前者有闭式解，后者因 Jensen 不等式而存在 convexity adjustment，但差值通常在数个基点以内，实务中可忽略。</p>
<p><strong>当前实例</strong>。以固定最优参数和最新交易日 RV = 34.86%（2026-07-08）作为 <span class="math notranslate nohighlight">\(v_0\)</span>，路径平均波动率从当前的 34.9% 向稳态 24.9% 收敛：</p>
<ul class="simple">
<li><p>T=5 天：28.8%，T=20 天：26.1%，T=60 天：25.3%，T=1 年：25.0%</p></li>
</ul>
<p><img alt="" src="_images/term_structure_both.png" /></p>
<p><em>左：路径平均方差 <span class="math notranslate nohighlight">\(V(T)\)</span>。右：路径平均波动率 <span class="math notranslate nohighlight">\(\sigma(T)\)</span>。灰虚线为当前 <span class="math notranslate nohighlight">\(v_0\)</span>，黑虚线为稳态 <span class="math notranslate nohighlight">\(v^*\)</span>。当前波动率高于稳态，两条曲线均向下收敛。</em></p>
<p>为便于调节参数和观察期限结构的即时变化，将上述公式实现为交互式 Jupyter Notebook（<code class="docutils literal notranslate"><span class="pre">term_structure_interactive.ipynb</span></code>），用户可通过九个滑动条实时调整权重、分布参数和当前波动率。</p>
</section>
<section id="id22">
<h2>7. 风险中性调整<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<p>期权定价需要在风险中性测度（Q 测度）下进行。本节验证一个前置问题：去除物理测度下收益率的漂移项是否会影响分布拟合结果。若去均值前后的 rv² 分布一致，则风险中性转换可以安全地在模型参数层面进行，无需修改原始数据。</p>
<section id="rv">
<h3>7.1 去均值 RV 的构造<a class="headerlink" href="#rv" title="Link to this heading"></a></h3>
<p>将日收益率减去窗口内均值，消除漂移的影响：</p>
<div class="math notranslate nohighlight">
\[
\tilde{S}_t = S_t - \bar{S}, \qquad \tilde{RV}_t = |\tilde{S}_t| \times \sqrt{242}
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\bar{S}\)</span> 为该窗口内日对数收益率的算术均值。</p>
</section>
<section id="id23">
<h3>7.2 实证结果<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>按去均值后的 rv² 重新运行 2008-2026 三年窗口 MLE，各窗口的参数估计如下：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>窗口</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>μ</p></th>
<th class="head"><p>KS p</p></th>
<th class="head"><p>低波(w/λ/mean)</p></th>
<th class="head"><p>中波(w/shape/scale/mean)</p></th>
<th class="head"><p>高波(w/λ/mean)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2008-2011</p></td>
<td><p>731</p></td>
<td><p>0.131</p></td>
<td><p>0.997</p></td>
<td><p>4.5%/60/0.017</p></td>
<td><p>81.5%/0.49/0.14/0.069</p></td>
<td><p>14.0%/1.89/0.529</p></td>
</tr>
<tr class="row-odd"><td><p>2011-2014</p></td>
<td><p>725</p></td>
<td><p>0.060</p></td>
<td><p>0.889</p></td>
<td><p>0.7%/40/0.025</p></td>
<td><p>91.7%/0.45/0.10/0.046</p></td>
<td><p>7.6%/4.20/0.238</p></td>
</tr>
<tr class="row-even"><td><p>2014-2017</p></td>
<td><p>733</p></td>
<td><p>0.118</p></td>
<td><p>0.998</p></td>
<td><p>0.0%/60/0.017</p></td>
<td><p>76.9%/0.47/0.06/0.027</p></td>
<td><p>23.1%/2.38/0.421</p></td>
</tr>
<tr class="row-odd"><td><p>2017-2020</p></td>
<td><p>731</p></td>
<td><p>0.059</p></td>
<td><p>0.547</p></td>
<td><p>19.9%/104/0.010</p></td>
<td><p>76.0%/0.42/0.12/0.048</p></td>
<td><p>4.1%/2.07/0.484</p></td>
</tr>
<tr class="row-even"><td><p>2020-2023</p></td>
<td><p>728</p></td>
<td><p>0.046</p></td>
<td><p>0.997</p></td>
<td><p>19.2%/50/0.020</p></td>
<td><p>79.4%/0.38/0.12/0.045</p></td>
<td><p>1.4%/2.32/0.432</p></td>
</tr>
<tr class="row-odd"><td><p>2023-2026</p></td>
<td><p>724</p></td>
<td><p>0.066</p></td>
<td><p>0.805</p></td>
<td><p>27.3%/40/0.025</p></td>
<td><p>70.6%/0.40/0.14/0.055</p></td>
<td><p>2.1%/1.03/0.973</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id24">
<h3>7.3 结论<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p>对比原始 rv² 的 MLE 结果（第 2 章表 2），六个窗口的分布均值、KS p 值、各组件参数均无明显差异。日收益率均值仅万分之三量级，去均值操作对 rv² 的计算无实质性影响。因此，风险中性转换应聚焦于模型参数层面的调整——将 P 测度下的 CIR 长期均值 <span class="math notranslate nohighlight">\(\mu\)</span> 修正为 Q 测度下的 <span class="math notranslate nohighlight">\(\mu^*\)</span>，而非在数据预处理层面操作。</p>
</section>
</section>
<section id="id25">
<h2>8. 总结<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<section id="id26">
<h3>8.1 解决的问题<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<p>本文围绕中证 1000 波动率建模，解决了两层递进的问题：</p>
<p><strong>第一层：分布拟合。</strong> 中证 1000 日频 rv² 具有明显的三层结构——零处极度密集（低波层）、中间宽泛正峰（中波层）、右端肥尾延伸至极高值（高波层）。单一分布族无法同时刻画这三个特征。本文采用双指数（Exp）+ 单 Gamma 的三组件混合模型，在 2008-2026 六个三年窗口上均通过 KS 检验，概率重合度（Overlap）在 82~90% 之间。高波权重的历史波动（28% → 1% → 5%）直接映射中证 1000 市场的危机周期，为交易员提供了可量化的恐慌度量。</p>
<p><strong>第二层：条件期望与期限结构。</strong> 从混合模型的稳态分布出发，将 Gamma 组件解释为 CIR 过程的稳态解，利用 CIR 的条件转移密度（非中心卡方）推导出条件期望的 AR(1) 形式。两个 Exp 组件无记忆，条件期望恒为常数，贡献仅体现在截距项。路径平均波动率从条件期望递推积分得到，形成完整的期限结构曲线。当前参数下，路径平均波动率从 34.9% 在一年内收敛至稳态 24.9%。</p>
</section>
<section id="id27">
<h3>8.2 使用建议：交互式期限结构工具<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<p>将上述期限结构公式实现为交互式 Jupyter Notebook（<code class="docutils literal notranslate"><span class="pre">term_structure_interactive.ipynb</span></code>），用户可通过九个滑动条实时调节参数，观察期限结构曲线的即时变化：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>滑块</p></th>
<th class="head"><p>含义</p></th>
<th class="head text-center"><p>默认值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>w_low / w_mid / w_high</p></td>
<td><p>三组件权重</p></td>
<td class="text-center"><p>25% / 71% / 4%</p></td>
</tr>
<tr class="row-odd"><td><p>mu_exp1 / mu_exp2</p></td>
<td><p>Exp 组件波动率均值</p></td>
<td class="text-center"><p>14.1% / 57.7%</p></td>
</tr>
<tr class="row-even"><td><p>gamma_mean</p></td>
<td><p>Gamma 无条件波动率</p></td>
<td class="text-center"><p>22.4%</p></td>
</tr>
<tr class="row-odd"><td><p>decay</p></td>
<td><p>CIR 单日衰减因子</p></td>
<td class="text-center"><p>0.947</p></td>
</tr>
<tr class="row-even"><td><p>spot_vol</p></td>
<td><p>当前波动率</p></td>
<td class="text-center"><p>34.86%</p></td>
</tr>
</tbody>
</table>
<p>打开方式：VS Code 直接打开 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> 文件，或命令行 <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">term_structure_interactive.ipynb</span></code>。详细说明见 <code class="docutils literal notranslate"><span class="pre">term_structure_guide.md</span></code>。</p>
<p>固定分布参数（<span class="math notranslate nohighlight">\(\lambda_1=50\)</span>，<span class="math notranslate nohighlight">\(\lambda_2=3.0\)</span>，shape=0.4，scale=0.125）后，模型仅剩三个权重。权重即观点——分布形状由二十年数据锁定，权重反映交易员对当前市场属于哪一”档”的主观判断，decay 调节均值回归快慢。当前窗口（2023-2026）的 MLE 权重 <span class="math notranslate nohighlight">\(w_1=21\%\)</span>，<span class="math notranslate nohighlight">\(w_2=76\%\)</span>，<span class="math notranslate nohighlight">\(w_3=2.4\%\)</span> 可作为中性基准。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflow.html" class="btn btn-neutral float-left" title="CIR 混合模型：从分布拟合到期限结构" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, wuzihan1002.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>